{
    "sProcessing":      "Traitement en cours...",
    "sSearch":          "Rechercher&nbsp;:",
    "sLengthMenu":      "Afficher _MENU_ type de Paiement",
    "sInfo":            "_START_ &agrave; _END_ (Total: _TOTAL_ type de Paiement)",
    "sInfoEmpty":       "",
    "sInfoFiltered":    "(filtr&eacute; sur _MAX_ type de Paiement au total)",
    "sInfoPostFix":     "",
    "sLoadingRecords":  "Chargement en cours...",
    "sZeroRecords":     "Aucun type de Paiement &agrave; afficher",
    "sEmptyTable":      "Pas de Type de Paiement",
    "oPaginate": {
        "sFirst":       "Premier",
        "sPrevious":    "Pr&eacute;c&eacute;dent",
        "sNext":        "Suivant",
        "sLast":        "Dernier"
    },
    "oAria": {
        "sSortAscending":  ": activer pour trier la colonne par ordre croissant",
        "sSortDescending": ": activer pour trier la colonne par ordre décroissant"
    }
}